# JavaSeleniumAutomation

./: pom.xml
.github/workflows/: maven.yml
src/java/: CukesFeatureRunnerTest.java
src/java/tests/pages/: ProductsPage.java
src/java/tests/steps/: CommonSteps.java  LoginSteps.java  ProductsSteps.java  TestStepsFile.java
src/resources/features/: Test.feature
src/test/java/: CukesFeatureRunnerTest.java
src/test/java/api/: LoginApi.java  ReqresAPI.java  RequestSender.java
src/test/java/helpers/: Common.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/pages/: LoginPage.java  ProductsPage.java
src/test/java/tests/steps/: LoginSteps.java  ProductsSteps.java
src/test/java/tests/steps/apiSteps/: ReqresAPISteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Products.feature  ReqresAPI.feature
